#
# Load the Shibboleth module.
#
LoadModule mod_shib /usr/lib64/shibboleth/mod_shib_22.so

# Non Shibboleth Admin access
Alias /owncloud /var/www/owncloud/

#
# Ensures handler will be accessible.
#
<Location /Shibboleth.sso>
  Satisfy Any
  Allow from all
</Location>

#
# Configure the module for content.
# Shibboleth is disabled for the following location to allow non shibboleth webdav access
# 
<Location ~ "/remote.php/nonshib-webdav">
  Satisfy Any
  Allow from all
  AuthType None
  Require all granted
</Location>

#
# Configure the module for content.
# Shibboleth is disabled for the following location to allow non shibboleth Admin access
# 
<Location ~ "/owncloud">
  Satisfy Any
  Allow from all
  AuthType None
  Require all granted
</Location>

#
# Shibboleth is disabled for the following location to allow public link sharing
# 
<Location ~ "/(status.php$ | index.php/s/ | public.php$ | cron.php$ | core/img/ | index.php/apps/files_sharing/ajax/publicpreview.php$ | index.php/apps/files/ajax/upload.php$ | apps/files/templates/fileexists.html$ | index.php/apps/files/ajax/mimeicon.php$)">
  Satisfy Any
  Allow from all
  AuthType None
  Require all granted
</Location>

#
# Shibboleth is disabled for the following location to allow public gallery sharing
#
<Location ~ "/(apps/gallery/templates/slideshow.html$ | index.php/apps/gallery/ajax/getimages.php | index.php/apps/gallery/ajax/thumbnail.php | index.php/apps/gallery/ajax/image.php)">
  Satisfy Any
  Allow from all
  AuthType None
  Require all granted
</Location>

#
# Shibboleth is disabled for the following location to allow public link sharing
# 
<Location ~ "/.*\.css">
  Satisfy Any
  Allow from all
  AuthType None
  Require all granted
</Location>

#
# Shibboleth is disabled for the following location to allow public link sharing
# 
<Location ~ "/.*\.js">
  Satisfy Any
  Allow from all
  AuthType None
  Require all granted
</Location>

#
# Shibboleth is disabled for the following location to allow public link sharing
# 
<Location ~ "/.*\.woff ">
  Satisfy Any
  Allow from all
  AuthType None
  Require all granted
</Location>

#
# Besides the exceptions above this location is now under control of Shibboleth
# 
<Location />
  AuthType shibboleth
  ShibCompatWith24 On
  ShibRequestSetting requireSession 1
  require shib-session
  
  # AuthType shibboleth
  # ShibRequireSession On
  # ShibUseHeaders Off
  # ShibExportAssertion On
  # require valid-user
</Location>
